% 
% 電気工学思考型実験「ホール効果（半導体の電気的特性）」
% レポートのテンプレート
%
\documentclass[10pt, a4paper, onecolumn]{jsarticle}

%  追加パッケージの読み込み
\usepackage{amsmath,amssymb} %高度な数式環境用
\usepackage[dvipdfmx]{graphicx} %画像の読み込み用
\usepackage[subrefformat=parens]{subcaption} %高度な図のキャプション用
\usepackage{fancybox} %囲み環境用
\usepackage{siunitx} %SI単位用
\usepackage{url} % URLを表示用

% コマンドの定義
\renewcommand{\eqref}[1]{式(\ref{#1})}
\newcommand{\figref}[1]{図\,\ref{#1}}
\newcommand{\secref}[1]{\ref{#1}節}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% タイトルページ ここから 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
 \centering
 \fontsize{20pt}{50pt}\selectfont
 
 電気工学思考型実験レポート
  
 ホール効果（半導体の電気的特性）

 担当教員　星野 光

 \vspace{9truecm}

 ○○班

 TB○○L○○ 兵庫太郎

 実験日　2020年○月○日

 提出日　\today

% (再提出日 \today)
  
\end{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% レポート本体 ここから
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\LARGE \vspace*{-14truemm}
5 ホール効果 (半導体の電気的特性)
\end{center}


% ===============
% 目的
% ===============
\section{目的}

%
ホール効果と抵抗率の測定を用いて, 半導体における基本的な量であるキャリアの密度および移動度の測定を行い, 半導体の電気的特性を理解する. 


% ===============
% 原理
% ===============
\section{原理}

%
半導体(外因性半導体)はその多数キャリアの種類によって区別される. 
多数キャリアが正孔(電荷が正)のものをp型, 電子(電荷が負)のものをn型と呼ぶ. 
p型およびn型半導体の導電率$\sigma$は, 1つのキャリアが持つ電荷の大きさ(素電荷)を$e$として, それぞれ次式で表される. 
\begin{align}
 \sigma = e p \mu \quad  (\textrm{p型半導体}),  
 \quad \textrm{または} \quad
 \sigma = e n \mu \quad ( \textrm{n型半導体}) \label{eq:sigma}
\end{align}
ただし, $p$および$n$はそれぞれ正孔および電子の密度(キャリア密度), $\mu$はキャリアが単位電界により流れていく平均速度(ドリフト移動度)を表す.  
すなわち, 半導体の導電率はキャリア密度とドリフト移動度の積に比例する.  
本実験では, 以下で説明する原理に基づきキャリアの密度および移動度をそれぞれ決定する. 

%%%%%
\subsection{ホール効果に基づくキャリア密度測定の原理} \label{sec:hall_effect}

%
\figref{fig:hall_effect}にホール効果測定の概略を示す. 
まず, 直方体の半導体素子の長さ方向($x$軸方向)に電流$I_x$を流す. 
この際, 半導体の多数キャリアは,  p型の試料では$x$軸の正の向きに, n型の試料では負の向きに流れる. 
これに直角($z$方向)に磁束密度$B_z$の磁界を加えると, キャリアにローレンツ力が働く. 
p型とn型では, キャリアの移動方向と電荷の符号の両方が反転するので, 結局ローレンツ力の向きはいずれの場合も上向き($y$軸の負の向き)となる. 
これにより, p型半導体では上向きの正孔の流れによって試料上面に正孔の蓄積が起こり, n型半導体では電子の蓄積が起こる. 
最終的には, この電荷の蓄積(分極)によって生じる電界$\varepsilon_y$がキャリアに及ぼす力とローレンツ力が均衡した定常状態へと至り, $y$方向へのキャリアの実効的な流れはなくなる. 
この定常状態で発生している電圧$V_\mathrm{H}$をホール電圧という. 
また, このように電流と磁界が直角方向にあるとき, 両者に対して直角方向に電圧が誘起される現象をホール効果という. 


\begin{figure}[!hb]
  % 最初の図---------------------------
  \begin{minipage}[b]{0.46\hsize}
    \centering
    \includegraphics[width=\hsize]{./figs/hall_effect_p}
    \subcaption{p型半導体の場合}
  \end{minipage} \hfill
  % 2番目の図--------------------------
  \begin{minipage}[b]{0.46\hsize}
    \centering
    \includegraphics[width=\hsize]{./figs/hall_effect_n}
    \subcaption{n型半導体の場合}
  \end{minipage}
  \caption{ホール効果を利用したキャリア密度測定の基本回路 }\label{fig:hall_effect}
\end{figure}

%
ここで, ホール電圧とキャリア密度の関係を知るために, p型半導体の場合について, ホール電圧$V_\mathrm{H}$を理論的に求めておく 
(なお, このパラグラフ中の  (a) から  (e)  は各自で埋めておくこと : 4. レポート課題を参照). 
まず, 磁束密度$B_z$の中をドリフト速度$v_\mathrm{d}$で$x$方向に移動する正孔に働くローレンツ力$f$は 
%%%%%%%%%%%%%%%%%
\, \fbox{ \ (a) \ }  \,
%%%%%%%%%%%%%%%%%
で与えられる. 
一方, 電荷の蓄積(分極)により起電力$V_\mathrm{H}$が生じているとすると, 電界$\varepsilon_y$は 
%%%%%%%%%%%%%%%%%
\, \fbox{ \ (b) \ }  \,
%%%%%%%%%%%%%%%%%
となる. 
ただし, 電界$\varepsilon_y$は試料の幅$W$にわたって均一であるとする. 
定常状態では, ローレンツ力$f$と電界$\varepsilon_y$による力がつり合っていることから, ホール電圧$V_\mathrm{H}$の大きさは, ドリフト速度$v_\mathrm{d}$, 磁束密度$B_z$, 試料の幅$W$を用いて
%%%%%%%%%%%%%%%%%
\, \fbox{ \ (c) \ }  \,
%%%%%%%%%%%%%%%%%
となる. 
ここで, 正孔により流れる電流$I_x$は$I_x = e p v_\mathrm{d} A $で与えられることから, 
ホール電圧は, 電荷$e$, キャリア密度$p$, 電流$I_x$, 磁束密度$B_z$, 試料の幅$W$および断面積$A$を用いて, 次式で表される. 
\begin{align}
 V_\mathrm{H} = \dfrac{
%%%%%%%%%%%%%%%%%
\, \fbox{ \ (d) \ }  \,
%%%%%%%%%%%%%%%%%
}{
%%%%%%%%%%%%%%%%%
\, \fbox{ \ (e) \ }  \,
%%%%%%%%%%%%%%%%%
} \cdot \dfrac{W}{A} \label{eq:hall_voltage_derived}
\end{align}
ここで, 次式のようにホール係数$R_\mathrm{H}$を定義する. 
\begin{align}
 R_\mathrm{H} = \dfrac{1}{ep}  \quad  (\textrm{p型半導体}),  
 \quad \textrm{または} \quad
 R_\mathrm{H} = - \dfrac{1}{en}  \quad  (\textrm{n型半導体})   \label{eq:hall_coefficient_in_principle}
\end{align}
すると, \eqref{eq:hall_voltage_derived}は次式のように変形できる.  
\begin{align}
 V_\mathrm{H} = R_\mathrm{H} \dfrac{ I_x B_z }{ D } \label{eq:hall_voltage}
\end{align}
ただし, $D$は試料の磁界方向の厚さを表す. 
すなわち, ホール電圧$V_\mathrm{H}$は電流$I_x$および磁束密度$B_z$にそれぞれ比例する. 
このときの比例定数からホール係数$R_\mathrm{H}$が決定される. 


%%%
\subsection{散乱の影響を考慮したキャリア密度の計算} \label{sec:carrier_density}

%
\secref{sec:hall_effect}で導出した\eqref{eq:hall_coefficient_in_principle}は, ホール係数$R_\mathrm{H}$が実測されると, そこからキャリア密度$p$および$n$を決定できることを示唆している. 
ただし, 以上の計算ではキャリアが一様なドリフト速度$v_\mathrm{d}$で移動していると考えていたことに注意する必要がある. 
実際には, キャリアの速度は一様ではなく, キャリアが移動する間に受ける散乱によって統計的に分布する(キャリアの速度に確率的なばらつきがある). 
その効果を考慮して\eqref{eq:hall_voltage_derived}および\eqref{eq:hall_coefficient_in_principle}を修正する必要があり,  ホール係数$R_\mathrm{H}$は次式のように表される. 
\begin{align}
 R_\mathrm{H} = \dfrac{\gamma}{ep} \quad  (\textrm{p型半導体}),  
  \quad \textrm{または} \quad
 R_\mathrm{H} = - \dfrac{\gamma}{en}  \quad  (\textrm{n型半導体})  
 \label{eq:hall_coefficient}
\end{align}
ただし, $\gamma$はホール因子と呼ばれる補正係数である. 
ホール因子$\gamma$はキャリアが移動する間に受ける散乱の要因によって異なり, 主たる散乱要因が格子振動である場合には$\gamma=3\pi/8$, イオン化不純物による散乱の場合には$\gamma = 315\pi / 512$である. 
SiやGeで室温付近でのホール係数からキャリア密度を計算する場合には, $\gamma=3\pi/8$を用いればよく, 
キャリア密度は次式で与えられる. 
\begin{align}
 p = \dfrac{3\pi}{8} \dfrac{1}{e R_\mathrm{H}} \quad (\textrm{p型半導体}), 
 \quad \textrm{または} \quad
 n = \dfrac{3\pi}{8} \dfrac{1}{ e  (-R_\mathrm{H})} \quad (\textrm{n型半導体})
\end{align}
上式から, キャリア密度$p$および$n$を計算することができる. 

%%%
\subsection{ホール移動度の計算}

%
\eqref{eq:sigma}に示したように半導体の導電率は$\sigma=ep\mu$ (あるいは$en\mu$)で表される. 
これと\eqref{eq:hall_coefficient_in_principle}のホール係数の定義を組み合わせると$\mu = \sigma R_\mathrm{H}$という関係が導かれる. 
このことからホール移動度$\mu_\mathrm{H}$が次式のように定義される. 
\begin{align}
 \mu_\mathrm{H} =  \sigma R_\mathrm{H} = \dfrac{ R_\mathrm{H} }{ \rho } \label{eq:hall_mobility}
\end{align}
ただし, $\rho := 1/ \sigma$は抵抗率を表し, 次式で与えられる. 
\begin{align}
 \rho  = \dfrac{ V_\mathrm{H} }{ I_x } \dfrac{ A }{ L } = \dfrac{ V_\mathrm{H} }{ I_x } \dfrac{ WD }{ L }
\end{align}
\eqref{eq:hall_mobility}より, ホール効果の測定と抵抗率の測定を組み合わせることでホール移動度$\mu_\mathrm{H}$が決定できる. 
ただし, \secref{sec:carrier_density}で述べたようにホール係数$R_\mathrm{H}$は実際には\eqref{eq:hall_coefficient_in_principle}ではなく\eqref{eq:hall_coefficient}で与えられるので, ホール移動度$\mu_\mathrm{H}$とドリフト移動度$\mu$はホール因子$\gamma$の分だけ異なる. 


% ===============
% 方法および結果
% ===============
\section{方法および結果}

本実験では, 半導体のキャリア密度および移動度を調べるために, ホール電圧および抵抗率の測定を行う. 

%%%
\subsection{半導体素子の形状}

本実験では, \figref{fig:setting}(a)に示すような測定試料を用いる. 
左右の2つの端子$T_1$および$T_2$は電流を流すための端子で, 中央部分の
6 つの端子のうち, 中央の2つの端子$T_3$および$T_4$はホ－ル電圧測定用, 
残りの4 つの端子$T_5$, $T_6$,  $T_7$ , $T_8$は抵抗率測定用端子である. 

なお, 本実験で用いる試料のサイズは, 厚さ$D = \SI{0.50}{mm}$, 幅$W = \SI{4.0}{mm}$, 
長さ$L = \SI{20.0}{mm}$である. 

%%%%%%
\subsection{測定機器}

本実験で用いる測定装置を\figref{fig:setting}(b)に示す. 
この中に, 測定に必要な電圧計や電流計などが組み込まれている. 
また, 磁束密度の測定に用いる磁束計を\figref{fig:setting}(c)に示す. 

\begin{figure}[!b]
  % 最初の図---------------------------
  \begin{minipage}[b]{0.3\hsize}
    \centering
    \includegraphics[width=0.95\hsize]{./figs/sample_shape}
    \vspace{3mm}
    \subcaption{測定試料の形状}\label{fig:sample_shape}
  \end{minipage} \hfill
  \begin{minipage}[b]{0.33\hsize}
    \centering
    \includegraphics[width=0.9\hsize]{./figs/measuring_instrument}
    \subcaption{測定装置}
  \end{minipage} \hfill
  % 2番目の図--------------------------
  \begin{minipage}[b]{0.33\hsize}
    \centering
    \includegraphics[width=0.9\hsize]{./figs/gauss_meter}
    \subcaption{磁束計}
  \end{minipage}
  \caption{測定対象の半導体素子および測定機器}\label{fig:setting}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 抵抗率の測定 ここから
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{抵抗率の測定}

\begin{enumerate}
 \item 図3(a)のように半導体素子と測定装置を接続する. 
	\begin{enumerate}
 	\item 半導体素子の端子$T_1$, $T_2$を測定装置のC.C. OUTPUT 端子に接続する.  
 	\item 半導体素子の端子$T_5$, $T_6$を測定装置のD.V.M. INPUT 端子に接続する. 
 	\end{enumerate}
\end{enumerate} 	
 	
\begin{figure}[!h]
 \centering
  % 最初の図---------------------------
  \begin{minipage}[b]{0.49\hsize}
    \centering
    \includegraphics[width=0.75\hsize]{./figs/measurement_resistivity}
    \subcaption{抵抗率の測定}
  \end{minipage} \hfill
  % 2番目の図--------------------------
  \begin{minipage}[b]{0.49\hsize}
    \centering
    \includegraphics[width=0.75\hsize]{./figs/measurement_hall_effect}
    \subcaption{ホール電圧の測定}
  \end{minipage}
  \caption{抵抗率およびホール電圧の測定回路}\label{fig:measuring_circuit}
\end{figure}

\begin{enumerate}  \setcounter{enumi}{1} 
 \item 半導体素子の抵抗率$\rho$を測定する.  
 	\begin{enumerate}
	\item 電流$I_x$を$\SI{0.5}{mA}$～$\SI{1.5}{mA}$の範囲内で変化させ, 電圧$V_x$を読みとる. 
 	\item $I_x-V_x$特性をグラフに描き, その傾き($V_x/I_x$)から抵抗率$\rho$を求める. 
	\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ ここに抵抗率測定の結果を書き込む} % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate} \setcounter{enumi}{2} 
 \item 測定装置のD.V.M. INPUT 端子に接続している端子$T_5$を端子$T_3$に変更して同様の測定を行う. 
	\begin{enumerate}
 	\item 電流$I_x$を$\SI{0.5}{mA}$～$\SI{1.5}{mA}$の範囲内で変化させ, 電圧$V_x$を読みとる. 
 	\item $I_x-V_x$特性をグラフに書き, その傾き($V_x/I_x$)と上で求めた抵抗率$\rho$を用いて端子$T_3$と端子$T_6$の距離$L_{36}$を求める(計算結果が妥当かどうか確認せよ). 
	\end{enumerate}
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ ここに端子を変更した場合の測定結果を書き込む}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ホール電圧の測定 ここから
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ホール電圧の測定}

\begin{enumerate}
 \item 磁束計を用いてフェライトマグネット間の磁束密度$B_z$を測定する. 
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ ここに磁束密度の測定結果を書き込む}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate} \setcounter{enumi}{1}  
 \item 図3(b)のように半導体素子と測定装置を接続する. 
  \begin{enumerate}
   \item 半導体素子の端子$T_1$, $T_2$を測定装置のC.C. OUTPUT端子に接続する. 
   \item 半導体素子の端子$T_3$, $T_4$を測定装置のH.E. INPUT 端子に接続する. 
  \end{enumerate}  
 \item 電流$I_x$を$\SI{0.5}{mA}$～$\SI{1.5}{mA}$の範囲内で変化させ, ホール電圧$V_\mathrm{H}$を測定する. 
  \begin{enumerate}
  \item 電流$I_x$の大きさを調整する.  
  \item 磁界を加えていない状態で電圧計のディジタル表示を0に調整する.
  \item 磁界を加えた状態で電圧$V_\mathrm{H}$を読みとる. 
  \item 電流$I_x$の大きさを変えて(a)から(c)を繰り返す. 
  \end{enumerate}
\item $I_x - V_\mathrm{H}$特性をグラフに書き, その傾き($V_\mathrm{H}/I_x$)からホール係数$R_\mathrm{H}$を求める. 
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ ここにホール電圧の測定結果を書き込む}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate} \setcounter{enumi}{4}   
\item ホール係数$R_\mathrm{H}$の測定結果から, キャリア密度$p$および$n$とホール移動度$\mu_\mathrm{H}$を求める. 
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ ここに計算の過程と結果を書き込む}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% ===============
% レポート課題
% ===============
\section{レポート課題}

%%%
\subsection{課題}

\begin{enumerate}
 \item 本実験ではn型とp型の試料を一つずつ測定した. このうち導電率$\sigma$が大きかったのどちらの試料か. また, その要因は何であるかについて, 両試料のキャリア密度およびホール移動度を比較して考察せよ.  
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ 課題1の回答}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate} \setcounter{enumi}{1}    
 \item 外因性半導体のキャリア密度の温度依存性についてn型半導体を例に説明せよ. この際, ドーパント領域, 飽和領域および真性領域の違いについて言及するとともに, 伝導電子密度の温度依存性を図示して説明せよ. 
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ 課題2の回答}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate} \setcounter{enumi}{2}   
 \item 移動度はキャリアが移動する間に受ける各種の散乱機構によって決まる. それらの中で, 格子振動による散乱とイオン化不純物による散乱について説明し, それぞれの温度依存性およびそれらが支配的となる温度範囲について説明せよ. 
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ 課題3の回答}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate} \setcounter{enumi}{3}    
 \item 実験の原理に関する\secref{sec:hall_effect}の文章中の \fbox{ (a) } から \fbox{ (e) } をすべて埋めて文章を完成せよ. 回答はレポートの原理説明の文章中に書き込むとともに, この課題に対する回答として (a) から (e) に当てはまる数式を列挙せよ.  
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ 課題4の回答}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate} \setcounter{enumi}{4}   
 \item ホール電圧の極性を確かめると測定試料がn型かp型かを判定することができる. これ以外の判定方法としてゼーベック効果を用いたものがある. これは, 細長い半導体試料の一端を温度$T$, 他端を$T+\Delta T$にして試料に温度勾配を与えた際に生じる起電力(熱起電力)の極性を確かめる判別方法である. この方法においてn型およびp型と電圧の向きがどのように対応するか, その原理とともに説明せよ (\secref{sec:hall_effect}で述べたようにホール効果ではローレンツ力と電界$\varepsilon_y$による力がつり合っていたが, ゼーベック効果ではどのような効果がつりあっているのか?).  
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large $\rightarrow$ 課題5の回答}  % この行をコメントアウトして以下に結果を書いてください

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ////// この部分は提出の際、削除してください ///////////////////////
\subsection{レポート作成上の注意点 (これは提出の際削除してください)}
\begin{enumerate}
 \item レポートはそれ単体で読むことできるように作成すること. 例えば, 上記の課題に回答する際には, 回答の内容のみでなく課題自体の内容もレポートに記すこと. 
 \item 計算の過程を単位も含めて省略せず記すこと. 例えば$R=V/I=(\SI{10}{V})/(\SI{2}{A})=\SI{5}{\ohm}$のように, ``数値と単位のセット''として物理量を扱うこと. これを量の計算(Quantity Calculus)という. 
 \item 計算はすべてSI単位で行うこと. 磁束密度については$\mathrm{T}$ (テスラ)がSI単位である. なお, $\SI{1}{T}$は$10^4\,\mathrm{Gauss}$に相当する. ホール係数などの単位についても量の計算で適切なSI単位を導出せよ. 
 \end{enumerate}
% ////// 削除 ここまで //////////////////////////////////////////


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ここに参考文献の情報を書き込んでください
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% webページを引用する場合には、以下のフォーマットで書く：
%   \bibitem{item} 作者, ページタイトル, \url{ 対象ページのURL  }, 閲覧日 2020/mm/dd
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}
 %\bibitem{shimura} 志村史夫, 固体電子論入門―半導体物理の基礎― (丸善, 1998).
 %\bibitem{kishino} 岸野正剛, 現代 半導体デバイスの基礎 (オーム社, 1995). 
 %\bibitem{matsunami} 松波弘之, 半導体工学(第2版) (昭晃堂, 1999). 
 %\bibitem{sze} S.M. ジィー, 半導体デバイス(第2版) ―基礎理論とプロセス技術― (産業図書, 2004). 
 %\bibitem{katoda} 河東田隆 編, 半導体評価技術 (産業図書, 1989). 
 %\bibitem{sato} 佐藤文隆, 北野正雄, 新SI単位と電磁気学 (岩波書店, 2018).
 \bibitem{item1} ここに参考文献の情報を書き込む
 \end{thebibliography}


%
\end{document}
